<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Megan Tice: Abroad</title>
    </head>
    <body>
     <div>
            <h1>
                Abroad in Copenhagen   
            </h1>     
            <!-- image courtesy of Megan Tice -->
            <img src="images/Nyhavn.jpg" alt="Nyhavn" width="486"/>
            <p> 
            In January 2016, I traveled to Copenhagen, Denmark to spend a semester abroad. The five months that I spent in this city were inspiring and have influenced what I hope to do after graduation. I wish to one day in the near future move back to Denmark to pursue my career and further my love for Scandinavian design.
            </p>
            <p>
            There are aspects of Danish culture that I learned to love and have brought back home with me. These include:
            </p>
                <ul>
                    <li> Biking</li>
                    <li> Hygge</li>
                    <li> Minimalistic design</li>
                </ul>
            <!-- image courtesy of Nicole Rakusin -->
            <img src="images/Copenhagen.jpg" alt="Tivoli" width="486"/>
        </div>
        <div>
            <h2> Traveling Europe
            </h2>
        <p>
            I had an apartment in Copenhagen for my five months abroad, however I traveled throughout Europe. Some cities that I visited were:
            </p>
                <ul>
                    <li> London, England</li>
                    <li> Budapest, Hungary</li>
                    <li> Oslo, Norway</li> 
                    <li> Barcelona, Spain </li>
                </ul>
        </div>
        <div>
            <!-- image courtesy of Samantha Yarnis -->
            <img src="images/Oslo.jpg" alt="Oslo" width= "486"/>
        </div>
        <div> To learn more about Copenhagen, Denmark, check out this <a href=http://www.visitcopenhagen.com/copenhagen-tourist> site</a>
        </div>
        <div> Head back to my home page by clicking <a href="index.html"> here!</a>
        </div>
    </body>
</html> 