<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <title>Megan Tice</title>
    </head>
    
    <body>
        <div>
           <h1>Megan Tice</h1>   
            <!--img courtesy of Yodai Yasunaga -->
            <img src="images/Megan%20headshot.jpg" alt="Megan headshot" width="486"/>
        </div>
        <div>
            <p> Hello! My name is Megan Tice. I am currently a senior at Cornell University in the College of Human Ecology majoring in Design and Environmental Analysis. I hope to one day become a famous Interior Designer and own my own design and architecture firm. 
            </p>
        </div>
        <div>
            <h2> Facts About Me</h2>
            <ul>
                <li>My hometown is Manasquan, NJ</li>
                <li> My dog's name is Wesley</li>
                <li> I have one older sister named Kayla</li>
                
            </ul>
        </div>
        <div>
           Learn more about my latest adventure in Copenhagen, Denmark <a href="about.html">here!</a> 
        </div>
    </body>
</html>